section.youtube
  background:
    image: url(../img/youtube-bg.jpg)
    color: #e20a0a
    position: center
    size: cover
  color: white

  .home-cta
    color: #e20a0a

  .video-strip
    //background: pink
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/video-strip.png)
      position: center top
      repeat: no-repeat

  .col-1
    position: relative
